apiVersion: apps/v1
kind: Deployment
metadata:
  name: impv-a-message-bus
  labels:
    {{- include "falcon-controller.labels" . | nindent 4 }}
spec:
  {{- if not .Values.messageBus.autoscaling.enabled }}
  replicas: {{ .Values.messageBus.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "falcon-controller.messageBus.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "falcon-controller.messageBus.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.messageBus.podSecurityContext | nindent 8 }}
      containers:
        - name: message-bus
          securityContext:
            {{- toYaml .Values.messageBus.securityContext | nindent 12 }}
          image: "{{ .Values.messageBus.image.repository }}:{{ .Values.messageBus.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.messageBus.image.pullPolicy }}
          env:
          {{- range $k, $v := .Values.messageBus.env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
          {{- end }}
          resources:
            {{- toYaml .Values.messageBus.resources | nindent 12 }}
      {{- with .Values.messageBus.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.messageBus.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.messageBus.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
