apiVersion: apps/v1
kind: Deployment
metadata:
  name: impv-a-normalizer
  labels:
    {{- include "falcon-controller.labels" . | nindent 4 }}
spec:
  {{- if not .Values.normalizer.autoscaling.enabled }}
  replicas: {{ .Values.normalizer.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "falcon-controller.normalizer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "falcon-controller.normalizer.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.normalizer.podSecurityContext | nindent 8 }}
      containers:
        - name: normalizer
          securityContext:
            {{- toYaml .Values.normalizer.securityContext | nindent 12 }}
          image: "{{ .Values.normalizer.image.repository }}:{{ .Values.normalizer.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.normalizer.image.pullPolicy }}
          ports:
          {{ toYaml .Values.normalizer.ports | indent 10 }}
          {{- if .Values.normalizer.env }}
          env:
          {{- range $k, $v := .Values.normalizer.env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
          {{- end }}
            - name: DEPLOYMENT_PROFILE
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key: deployment-profile
            - name: CONTROLLER_ID
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key: controller-id
            - name: CONTROLLER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key:  controller-token
            - name: CONTROLLER_INSTANCE
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key: controller-instance
            - name: SITE_ID
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key: site-id
            - name: ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: controller-secret
                  key: account-id
          {{- end }}
          resources:
            {{- toYaml .Values.normalizer.resources | nindent 12 }}
      {{- with .Values.normalizer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.normalizer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.normalizer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
