apiVersion: v1
kind: Service
metadata:
  name: controller-bola-store
  labels:
    {{- include "falcon-controller.bolaStore.labels" . | nindent 4 }}
spec:
  type: {{ .Values.bolaStore.service.type }}
  ports:
    - port: {{ .Values.bolaStore.service.port }}
      targetPort: 6379
      protocol: TCP
  selector:
    {{- include "falcon-controller.bolaStore.selectorLabels" . | nindent 4 }}
