apiVersion: v1
kind: Service
metadata:
  name: controller-message-bus
  labels:
    {{- include "falcon-controller.messageBus.labels" . | nindent 4 }}
spec:
  type: {{ .Values.messageBus.service.type }}
  ports:
    - port: {{ .Values.messageBus.service.port }}
      targetPort: 6379
      protocol: TCP
  selector:
    {{- include "falcon-controller.messageBus.selectorLabels" . | nindent 4 }}
