apiVersion: v1
kind: Service
metadata:
  name: controller-receiver
  labels:
    {{- include "falcon-controller.receiver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.receiver.service.type }}
  ports:
    - port: {{ .Values.receiver.service.port }}
      targetPort: 5000
      protocol: TCP
      name: http
  selector:
    {{- include "falcon-controller.receiver.selectorLabels" . | nindent 4 }}

---

apiVersion: v1
kind: Service
metadata:
  name: controller-receiver-tls
  labels:
    {{- include "falcon-controller.receiver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.receiver.service.type }}
  ports:
    - port: {{ .Values.receiver.service.sslport }}
      targetPort: 5443
      protocol: TCP
      name: http
  selector:
    {{- include "falcon-controller.receiver.selectorLabels" . | nindent 4 }}


---
{{- if .Values.receiver.NodePort.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: controller-receiver-node-port
  labels:
    {{- include "falcon-controller.receiver.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.receiver.service.port }}
      targetPort: 5000
      protocol: TCP
      name: http
  selector:
    {{- include "falcon-controller.receiver.selectorLabels" . | nindent 4 }}
{{- end }}


---
{{- if .Values.receiver.NodePort.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: controller-receiver-node-port-tls
  labels:
    {{- include "falcon-controller.receiver.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.receiver.service.sslport }}
      targetPort: 5443
      protocol: TCP
      name: http
  selector:
    {{- include "falcon-controller.receiver.selectorLabels" . | nindent 4 }}
{{- end }}
